<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <base href="/">
  <title>{{ website.title }}</title>
  <meta name="description" content="{{ website.description }}">
  <meta name="keywords" content="{{ website.keywords }}">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="index, follow" />
  <meta name="theme-color" content="#455A64">

  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <link rel="icon" sizes="16x16 32x32 64x64" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="196x196" href="/image/favicon-192.png">
  <link rel="icon" type="image/png" sizes="160x160" href="/image/favicon-160.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/image/favicon-96.png">
  <link rel="icon" type="image/png" sizes="64x64" href="/image/favicon-64.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/image/favicon-32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/image/favicon-16.png">
  <link rel="apple-touch-icon" href="/image/favicon-57.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/image/favicon-114.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/image/favicon-72.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/image/favicon-144.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/image/favicon-60.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/image/favicon-120.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/image/favicon-76.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/image/favicon-152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/image/favicon-180.png">

  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">
</head>
<body itemscope itemtype="http://schema.org/SoftwareApplication">
  <app-root></app-root>
</body>
</html>
